<!DOCTYPE html>
<html>

<head>
    <title>Employee Sign-In</title>
    <link href="main.css" type="text/css" rel="stylesheet">
</head>

<div class="custom-padding">
    <nav>
        <div class="Pescatore">Sign In Below</div>
        <ul class="menu-area">
            <li><a href="home.html">Return Home</a></li>
            
        </ul>
    </nav>
</div>
<br>
<div class="sign_in">
  <form onsubmit="return validate()" action="timeclock.html">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username">

    <label for="user-pw">Password:</label>
    <input type="password" name="user-pw" id="userpw">
    <button type="submit">Login</button>
  </form>
  <script>
    function validate()
    {
        var username = document.getElementById("username");
        var userpw = document.getElementById("userpw");

        if (username.value == "" || userpw.value == "")
        {
            alert("Please enter both a username and a password")
            return false;
        }
        else
        {
            true;
        }
    }
  </script>
</div>
</html>